body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 90%;
    margin: 0px auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 60px 0px;
    align-items: center;
}

.navbar .title {
    font-size: 30px;
    font-weight: bold;
}

.navbar .aboutMe img {
    width: 24px;

}

.navbar .aboutMe {
    display: flex;
    justify-content: space-between;
    width: 250px;
    /*aralara 250px*/
}

.navbar .aboutMe a {
    text-decoration: none;
    color: black;
    font-style: italic;
    font-size: 18px;
}

.navbar .aboutMe a:hover {
    
    text-decoration: underline;
}
.bar{
    background-color: black;
    height: 4px;
    width: 36px;
    border-radius: 10px;
    margin: 6px;
}
.hamburger{
    display: none;
}
.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gridLayout {
    display: grid;
    grid-template-areas:
        'tower tower serious'
        'tower tower old'
        'modern flower flower'
        'russian business business'
        'russian business business'
        'avm avm greenHome'
        'avm avm greenHome';
    gap: 20px;
}

#tower {
    grid-area: tower;
}

#flower {
    grid-area: flower;
}

#old {
    grid-area: old;
}

#modern {
    grid-area: modern;
}

#serious {
    grid-area: serious;
}

#russian {
    grid-area: russian;
}

#business {
    grid-area: business;
}

#avm {
    grid-area: avm;
}

#green {
    grid-area: greenHome;
}

.project {
    position: relative;
}

.project .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    /* kapsayıcının width ini ve height ini kapla  yoksa ortaya gelmez*/
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 35px;
    font-weight: bold;
    margin: 0;
    opacity: 0;
    transition: all 0.2s linear;
}

.project .overlay:hover {
    opacity: 1;
}

.footer {
    padding: 60px;
    text-align: center;
    font-size: 20px;
}

@media only screen and (max-width:768px) {

    .gridLayout {
        display: grid;
        grid-template-areas:
            'tower tower'
            'flower old'
            'modern serious'
            'russian russian'
            ' business avm'
            ' greenHome greenHome'
        ;
    }
    .navbar .aboutMe{
        display: none;
    }
    .navbar .hamburger{
        display: block;
    }
    .navbar {
        padding: 30px 0px;
    }
    .project .overlay{
        font-size: 24px;
    }
    .footer{
        padding: 30px;
        font-size: 16px;
    }
}
